<!doctype html>
<html>
    <head>
        <style>
            .error { color: red; }
            *{
                background-color: black;
                color: lightgreen;
                text-align: center;
            }
            input{
                    background-color: black;
                    padding: 10px;
                    text-align: left;
                    border: 2px solid;
                    border-color: gold;
                }
        textarea{
                    background-color: black;
                    text-align: left;
                    padding: 10px;
                    border: 5px solid;
                    border-color: gold;
                }
        </style>
        <title>{{title}}</title>
    </head>
    <body>

        {% block content %}
        {% endblock %}

    </body>
</html>